{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=locked_in;Username=mikita.bychkou;Include Error Detail=true"
  },
  "Jwt": {
    "Issuer": "test",
    "Audience": "test",
    "Secret": "super_secret_key_32_characters_long"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "Secure": false
  },
  "AllowedHosts": "*"
}
//jdbc:postgresql://localhost:5432/locked_in?user=mikita.bychkou